<RCC>
    <qresource prefix="/logo">
        <file>images/logo_16.png</file>
        <file>images/logo_24.png</file>
        <file>images/logo_32.png</file>
        <file>images/logo_48.png</file>
        <file>images/logo_64.png</file>
        <file>images/logo_96.png</file>
        <file>images/logo_128.png</file>
        <file>images/logo_192.png</file>
        <file>images/logo_256.png</file>
        <file>images/logo_512.png</file>
        <file>images/logo_white.png</file>
        <file>images/logo.icns</file>
        <file>images/logo.ico</file>
    </qresource>
    <qresource prefix="/">
        <file>LICENSE</file>
    </qresource>
</RCC>
